{
  "name": "orun-os-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Orun OS Mobile — Expo/React Native app, design system and Supabase sync engine.",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "react-native": "0.81.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "scheduler": "0.26.0"
  },
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:edge-logic": "npm run typecheck:edge-logic --workspace=@orun/supabase-sync",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "allowScripts": {
    "better-sqlite3@13.0.1": true,
    "esbuild@0.21.5": true
  }
}
